$ = jQuery;
jQuery(document).ready(function() {
			/* grab important elements */
			var sortInput = jQuery('#sort_order');
			var messageBox = jQuery('#message-box');
			var list = jQuery('#sortable-list');
			/* worker function */
			var fnSubmit = function() {
				var sortOrder = [];
				list.children('li').each(function(){
					sortOrder.push(jQuery(this).data('id'));
				});
				sortInput.val(sortOrder.join(','));
			};
			/* store values */
			list.children('li').each(function() {
				var li = jQuery(this);
				li.data('id',li.attr('title')).attr('title','');
			});
			/* sortables */
			list.sortable({
				opacity: 0.7,
				update: function() {
					fnSubmit();
                    			//alert("hi");
				}
			});
			//list.disableSelection();
		});
